@primary-color: #409eff;
@border-color: #ededed;

@middle-size: 0.925rem;

.borderBottom {
  border-bottom: 1px solid @border-color;
}
.primaryColor {
  color: @primary-color;
}
.middleSize {
  font-size: @middle-size;
}
